body {
    text-align: center;
    background-color: #ffffff;
    margin: 0;
    background-image: url(underwaterback.jpg);
    background-size:cover;
    background-position:bottom;
}

.main {
    font-size: 40px;
    color: #ffffff;
}

.hero-section {
    padding: 20px;
    width:auto;
    text-align: center;
    border-radius: 10px;
    color: #012F4B;
    font-size: 25px;
    background-color: #B3E5FC ; 
}

.iframe {
    margin: 20px;
    width:560px;
    height:315px;
    border: 0;
    
}

.mission-head {
    text-align: center;
    color: #FF6F61;
}

.mission {
    padding: 20px;
    width: auto;
    border-radius: 10px;
    text-align: center;
    color: #012F4B;
    font-size: 25px;
    background-color: #B3E5FC ; 
    transition: 0.3s;
}

.vision {
    padding: 20px;
    margin-top:20px;
    width:auto;
    border-radius: 10px;
    text-align: center;
    color: #012F4B;
    font-size: 25px;
    background-color: #B3E5FC ; 
    transition: 0.3s;
}

.vision:hover,
.mission:hover {
    transform: scale(1.02);
}

.main-container1 {
    background:#011F4B;
    margin: 40px auto;
    padding: 20px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 1000px;
    margin: auto;
}

h1 {
    text-align: center;
}

.tiles {
    position: absolute; 
    bottom: 0; 
    width: 100%;
    font-weight: bold;
    font-size: larger;
    color: #65c6fb;
    z-index: 2;
    background-color: #011F4B; 
    transition: opacity 0.3s ease-in-out;
    padding: 10px 0; 
    box-shadow: black;
}

.grid-item {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 400px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    overflow: hidden; 
    box-shadow: black ;
}

.image-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    box-shadow: black;
}

.image-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.hover-content {
    position: absolute;
    top: 50%;
    left: 100px;
    text-align: left;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: bold;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 3; 
}

.read-more {
    display: inline-block;
    background-color: #00CED1; 
    color: #ffffff;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid white; 
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    margin-top: 30px;
}

.read-more:hover {
    background-color: white;
    color: #00CED1;
}

.grid-item:hover {
    transform: scale(1.15);  
}

.grid-item:hover .image-overlay img {
    transform: scale(0.9);  
    filter: blur(5px); 
}    

.grid-item:hover .hover-content {
    opacity: 1;
}

.grid-item:hover .tiles {
    opacity: 0; 
}

